# autotest

./: README.md  pom.xml
src/main/java/com/simbirsoft/: Config.java
src/main/java/com/simbirsoft/api/models/: MetainformationAboutDiskUser.java  SystemFolders.java  User.java
src/test/java/com/simbirsoft/: DiskApiTest.java  TestNG.xml
src/test/java/com/simbirsoft/uiTests/: test1.java
